# aaa

zkcenter/: pom.xml
zkcenter/src/main/java/com/parko/zkcenter/: Swagger.java  ZkCenterApplication.java
zkcenter/src/main/java/com/parko/zkcenter/controller/back/: FileUploadControler.java  InfomationPublishController.java  NewsManageController.java  ParamClassManageController.java  TRotationChartController.java
zkcenter/src/main/java/com/parko/zkcenter/controller/report/: QualityControlReportController.java
zkcenter/src/main/java/com/parko/zkcenter/controller/system/: ZkSysAffiliateOperateController.java  ZkSysAreaOperateController.java  ZkSysDeptOperateController.java  ZkSysMenuOperateController.java  ZkSysRoleOperateController.java  ZkSysSecondDicOperateController.java  ZkSysUserOperateController.java
zkcenter/src/main/java/com/parko/zkcenter/controller/zkcenter/: AdverseEventsReportingController.java  SpotCheckController.java
zkcenter/src/main/java/com/parko/zkcenter/dao/back/: TFileUrlRelDao.java  TInformationPublishDao.java  TNewsManageDao.java  TParamClassManageDao.java  TRotationChartDao.java
zkcenter/src/main/java/com/parko/zkcenter/dao/report/: TQualityControlReportDao.java
zkcenter/src/main/java/com/parko/zkcenter/dao/zkcenter/: TAdverseEventsReportingDao.java  TSpotCheckDao.java
zkcenter/src/main/java/com/parko/zkcenter/entity/: TFileUrlRel.java
zkcenter/src/main/java/com/parko/zkcenter/entity/back/: TInformationPublish.java  TNewsManage.java  TParamClassManage.java  TRotationChart.java
zkcenter/src/main/java/com/parko/zkcenter/utils/: FileDownload.java  FileUtil.java  IDGenerator.java  JavaCommomUtils.java  Test1.java  TimestampConvert.java
zkcenter/src/main/resources/: application.properties  rebel.xml
zkcenter/src/test/java/com/parko/zkcenter/: ZkCenterApplicationTest.java
(+35 files in other folders)
