
server.port=8083
#server.port=8080
#server.servlet.context-path=/backstageApi
#spring.devtools.restart.enabled=false
#spring.aop.proxy-target-class=false

server.tomcat.max-threads=800
spring.datasource.platform=postgres
#192.168.0.120
spring.datasource.url=jdbc:postgresql://14.23.124.140:40075/qualitytest?useSSL=false
#aliyun
#spring.datasource.url=jdbc:postgresql://172.18.144.202:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=ystdba123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## hikari
spring.jpa.show-sql=true
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=800
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=ParkoHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

##redis
spring.redis.database=0
#192.168.0.120
spring.redis.host=14.23.124.140
spring.redis.port=40070
#aliyun
#spring.redis.host=172.18.144.202
#spring.redis.port=6379
spring.redis.password=
spring.redis.timeout= 500